{
  "name": "kw-stack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/kitsuiwebster/kw-stack.git",
  "scripts": {
    "kw:gen": "bash index.bash create",
    "kw:del": "bash index.bash delete",
    "kw:stop": "bash index.bash stop",
    "kw:start": "bash index.bash start",
    "kw:info": "bash index.bash access",
    "kw:install": "bash index.bash install"
  },
  "author": "kitsuiwebster",
  "license": "MIT"
}
