{
  "name": "kw-stack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/kitsuiwebster/kw-stack.git",
  "scripts": {
    "kwgen": "bash ./scripts/commands.bash create",
    "kwdel": "bash ./scripts/commands.bash delete",
    "kwstop": "bash ./scripts/commands.bash stop",
    "kwstart": "bash ./scripts/commands.bash start",
    "kwcreds": "bash ./scripts/commands.bash access"
  },
  "author": "kitsuiwebster",
  "license": "MIT"
}
